{
  "name": "talentiq-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "audit:prod": "npm audit --audit-level=high",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:seed:auth": "tsx prisma/seed-auth.ts",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "rbac:validate": "tsx scripts/validate-navigation-rbac.ts",
    "screens:validate": "tsx scripts/validate-screens.ts",
    "screens:verify": "tsx scripts/verify-screen-access-e2e.ts",
    "import:udemy-curriculum": "tsx scripts/import-udemy-curriculum.ts",
    "fetch:udemy-curricula": "tsx scripts/fetch-udemy-curricula.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed-auth.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@hookform/resolvers": "^4.1.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@sentry/nextjs": "^9.5.0",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.40.0",
    "ioredis": "^5.6.0",
    "jose": "^6.0.8",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "openai": "^6.45.0",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.0.8",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.6"
  }
}
